[{
	"name": "main",
  "layer": "top",
	"height": 24,
	"output": "DP-1",

  "modules-left": [
		"sway/workspaces",
		"sway/mode"
	],

  "modules-center": [ "sway/window" ],

  "modules-right": [
		"pulseaudio",
		"network",
		"disk",
		"clock#clock"
	],

	"sway/workspaces": {
		"format": "[{name}]",
		"disable-scroll": true,
		"disable-click": true
	},

	"sway/mode": {
		"format": "; {}",
    "max-length": 75
	},

	"sway/window": {
		"format": "[{title}]",
		"max-length": 50
	},

	"pulseaudio": {
		"format": "[vol {volume}]",
		"format-muted": "[00]",
		"scroll-step": 1,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},

	"network": {
		"tooltip": false,
		"format": "[net up]",
		"format-disabled": "[net nil]",
		"format-disconnected": "[net down]"
	},

	"disk": {
		"format": "[disk {percentage_free}%]",
		"path": "/mnt/yesugei/"
	},

  "clock#clock": {
		"tooltip": false,
    "format": "[{:%y%m%d.%H:%M}]",
		"interval": 30
  }
},
{
	"name": "second",
  "layer": "top",
	"height": 24,
	"output": "DP-2",

  "modules-left": [
		"custom/spacer",
		"sway/workspaces",
		"custom/spacer",
		"sway/mode"
	],
  "modules-center": ["sway/window"],
  "modules-right": [
		"clock#clock",
		"custom/spacer"
	],

	"sway/workspaces": {
		"format": "[{name}]",
		"disable-scroll": true,
		"disable-click": true
	},

	"sway/mode": {
		"format": "; {}",
    "max-length": 75
	},

	"sway/window": {
		"max-length": 50
	},

  "clock#clock": {
		"tooltip": false,
    "format": "[{:%y%m%d.%H:%M}]",
		"interval": 30
  }
}]
